<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/id_appIcon"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="1">
        <TextView
            android:text="appName"
            android:id="@+id/id_appName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="packageName"
            android:id="@+id/id_packageName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="appVersion"
            android:id="@+id/id_appVersion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="appMemSize"
            android:id="@+id/id_appMemSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
